{
  "name": "VisaClear by Vericore",
  "short_name": "VisaClear",
  "description": "Precise, personalised visa document checklists for African, Asian, and LatAm applicants.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f0e8",
  "theme_color": "#0f2040",
  "orientation": "portrait-primary",
  "lang": "en-GB",
  "categories": ["travel", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Checklist",
      "short_name": "Checklist",
      "description": "Jump straight to your visa checklist",
      "url": "/checklist",
      "icons": [{ "src": "/icon/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your personal dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
