{
  "name": "VisaClear by Vericore",
  "short_name": "VisaClear",
  "description": "Precise, personalised visa document checklists for African, Asian, and LatAm applicants.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f5f0e8",
  "theme_color": "#0f2040",
  "orientation": "portrait-primary",
  "categories": ["travel", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
